Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: chembl Ui
Bundle-SymbolicName: net.bioclipse.chembl.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.chembl.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.business,
 net.bioclipse.core,
 net.bioclipse.chembl,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Bioclipse Project
Import-Package: net.bioclipse.rdf.model,
 org.apache.log4j,
 org.eclipse.ui.dialogs
Bundle-ClassPath: .
