Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChEMBL-MoSS UI
Bundle-SymbolicName: net.bioclipse.chembl.moss.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.chembl.moss.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.business,
 net.bioclipse.core,
 net.bioclipse.chembl,
 org.eclipse.core.resources,
 net.bioclipse.moss.business
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Bioclipse Project
Import-Package: net.bioclipse.rdf.model,
 org.apache.log4j,
 org.eclipse.ui.dialogs
Bundle-ClassPath: .,
 jar/jcommon-1.0.16.jar,
 jar/jfreechart-1.0.13-experimental.jar,
 jar/jfreechart-1.0.13-swt.jar,
 jar/jfreechart-1.0.13.jar
Export-Package: net.bioclipse.chembl.moss.ui,
 net.bioclipse.chembl.moss.ui.wizard
